spring.datasource.url=jdbc:mysql://106.15.231.105:3306/bosch_pj?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=206209
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html